<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technical Challenge</title>
    <style type="text/css">
      body {
        margin: 0 auto;
        padding: 0;
        background-color: #f6f9fc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        /* wrapper won't be any wider than the table that set inside of it */
        table-layout: fixed;
        background-color: #000000;
        padding-bottom: 40px;
      }
      .webkit {
        max-width: 600px;
        background-color:#FFFFFF;
      }
      .outer {
        /* capital M for outlook compatibility */
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #000000;
      }
      .three-columns {
        text-align: center;
        /* outlook */
        font-size: 0;
        padding-top: 40px;
        padding-bottom: 30px;
      }
      .three-columns .column {
        width: 100%;
        max-width: 200px;
        /* // make them align next to each other */
        display: inline-block;
        vertical-align: top;
      }
      .padding {
        padding: 15px;
      }
      .three-columns .content {
        font-size: 15px;
        line-height: 20px;
      }
      a {
        text-decoration: none;
        color: #388cda;
        font-size: 16px;
      }
      .footer-links {
        font-size: 12px;
        color:#FFFFFF;
        text-decoration: underline;
      }

      @media screen and (max-width: 600px) {
        img.third-img-last {
          width: 200px!important;
          max-width: 200px!important;
        }
        .padding {
          padding-right: 0!important;
          padding-left: 0!important;
        }
      }
      @media screen and (max-width: 400px) {
        img.third-img {
          width: 200px!important;
          max-width: 200px!important;
        }        
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer" align="center">


          <tr>
            <td>
              <table style="margin-left: 170px;">
                <td>
                    <p style="font-size: 12px;">Better starts with our all-in-one AI marketing platform | <a style="font-size: 12px;color:#000000;text-decoration: underline;" href="">View Online</a> </p>
                </td>
              </table>
            </td>
          </tr>


          
          <tr>
            <td>
              <table width="100%" style="border-spacing:0;margin-left:40px;">
                <tr>
                  <td>
                    <a href="https://www.pure360.com/"><img src="https://i.ibb.co/ypJf2Nj/pure360-logo.png" width="140" alt="Logo"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td>
              <table width="100%" style="border-spacing:0;margin-left:40px;">
                <tr>
                  <td style="padding:10px;">
                    <p style="font-size: 30px;">
                      Better
                      <br>
                      Starts Here.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td>
              <table width="100%" style="border-spacing:0;margin-left:40px;">
                <tr>
                  <td style="padding:10px;">
                    <p style="font-size: 13px;">
                      An all-in-one AI marketing platform and a Customer Success Team whose sole
                      <br>
                      mission is to get you better results. We are a break from the norm. We are Pure360.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td>
              <table width="100%" style="border-spacing:0;margin-left:40px;">
                <tr>
                  <td style="padding:10px;">
                    <button>Get Pricing</button>
                    <button>Get a Demo</button>
                  </td>
                </tr>
              </table>
            </td>
          </tr>



          <tr>
            <td>
              <table width="100%" style="border-spacing:0;">
                <tr>
                  <td class="three-columns">

                    <table class="column">
                      <tr>
                        <td class="padding">

                          <table class="content">
                            <tr>
                              <td>
                                <a href="#"><img src="https://i.ibb.co/vdB8yjW/pure360-img-1.png" width="150" alt="People" style="max-width:150px;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px;">
                                <p style="font-size:17px;font-weight:bold;">APPLE WATCH</p>
                                <p>Responsive HTML Email Templates that you can build around to master email development</p>
                                <a href="#">Learn more..</a>
                              </td>
                            </tr>
                          </table>
                          
                        </td>
                      </tr>
                    </table>




                    <table class="column">
                      <tr>
                        <td class="padding">

                          <table class="content">
                            <tr>
                              <td>
                                <a href="#"><img src="https://i.ibb.co/vdfzm43/pure360-img-2.png" width="150" alt="Diagram" style="max-width:150px;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px;">
                                <p style="font-size:17px;font-weight:bold;">EAR PODS</p>
                                <p>Responsive HTML Email Templates that you can build around to master email development</p>
                                <a href="#">Learn more..</a>
                              </td>
                            </tr>
                          </table>
                          
                        </td>
                      </tr>
                    </table>



                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;">
                <tr>
                  <td style="background-color: #000000;padding: 15px;text-align: center;">

                    <a style="font-size: 12px;color: #FFFFFF;" href="#"><img style="width: 15px;" src="https://i.ibb.co/K2Bp1Jv/white-facebook.png" alt="white-facebook" border="0">Facebook</a>
                    <a style="font-size: 12px;color: #FFFFFF;" href="#"><img style="width: 15px;" src="https://i.ibb.co/JsXb40F/white-twitter.png" alt="white-twitter" border="0">Twitter</a>
                      
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;">
                <tr>
                  <td style="background-color: #000000;padding: 15px;text-align: center;">

                    
                    <p style="color: #FFFFFF;font-size:12px;">Copyright 2021 • <a class="footer-links" href="#">Cookie Policy</a> • <a  class="footer-links" href="#">Privacy Policy</a> • <a class="footer-links" href="#">Licence Agreement</a></p>
                      

                  </td>
                </tr>
              </table>
            </td>
          </tr>







        </table>
      </div>
    </center>
  </body>
</html>
